https://www.flipkart.com/lenovo-core-i5-7th-gen-8-gb-1-tb-hdd-windows-10-home-2-gb-graphics-80sm01efih-ip-310-notebook/p/itmezzszu94a5pr5?pid=COMEZZSZYQVXQQJY&srno=b_1_1&otracker=CLP_filters&lid=LSTCOMEZZSZYQVXQQJYA5QM8V

2---

https://www.flipkart.com/lenovo-g50-80-core-i5-5th-gen-8-gb-1-tb-hdd-windows-10-home-2-gb-graphics-80e5038pin-notebook/p/itmebh7v5c2fsjby?pid=COMEBH7VFP2HFXGU&srno=b_1_2&otracker=CLP_filters&lid=LSTCOMEBH7VFP2HFXGUQPLYED

https://www.flipkart.com/search?otracker=CLP_filters&p%5B%5D=facets.brand%255B%255D%3DDell&p%5B%5D=facets.brand%255B%255D%3DLenovo&p%5B%5D=facets.dedicated_graphics_memory%255B%255D%3D1%2B-%2B2%2BGB&p%5B%5D=facets.hard_disk_capacity%255B%255D%3D1%2BTB&p%5B%5D=facets.processor_brand%255B%255D%3DIntel&p%5B%5D=facets.screen_size%255B%255D%3D12%2Binch%2B-%2B12.9%2Binch&p%5B%5D=facets.screen_size%255B%255D%3D14%2Binch%2B-%2B14.9%2Binch&p%5B%5D=facets.screen_size%255B%255D%3D15%2Binch%2B-%2B15.9%2Binch&sid=6bo%2Fb5g
 
 for watches
https://www.flipkart.com/casio-ad204-youth-combination-analog-digital-watch-men/p/itmegrzmbjv6qs8q?pid=WATEGRZMDFPHCMGK&otracker=pp_reco_productRecommendation/similar_rhs_22


https://www.flipkart.com/watches/pr?otracker=nmenu_sub_Women_0_Fastrack&p%5B%5D=facets.brand%255B%255D%3DCasio&p%5B%5D=facets.brand%255B%255D%3DFastrack&p%5B%5D=facets.brand%255B%255D%3DFossil&p%5B%5D=facets.features%255B%255D%3DWater%2BResistant&p%5B%5D=facets.ideal_for%255B%255D%3DMen&p%5B%5D=facets.offer_type%255B%255D%3DBank%2BOffer&p%5B%5D=facets.strap_color%255B%255D%3DBlack&p%5B%5D=facets.strap_color%255B%255D%3DBlue&p%5B%5D=facets.strap_material%255B%255D%3DGenuine%2BLeather&p%5B%5D=facets.type%255B%255D%3DAnalog&p%5B%5D=facets.type%255B%255D%3DAnalog-Digital&sid=r18





